/*variables*/
:root {
  --main-color: #19c8fa;
  --main-alpha-color: #19c9fa53;
  --main-padding: 100px 0;
  --grey:#a2a2a2;
}

/*variables*/
/*global rules*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
}

body > div:not([class=landing]) {
  padding: 100px 0;
}

.main-heading h2 {
  text-transform: uppercase;
  font-size: 35px;
  font-weight: normal;
  margin: 0 auto 12px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  padding-bottom: 12px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 60%;
  height: 1px;
  background-color: black;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  bottom: -5px;
  width: 10px;
  height: 10px;
  left: 50%;
  background-color: white;
  border: 1px solid black;
  border-radius: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.main-heading p {
  color: #777;
  font-size: 15px;
  text-align: center;
  padding: 0 20px;
  max-width: 600px;
  margin: 20px auto 0;
  line-height: 1.8;
}

.flex-content {
  margin-top: 60px;
}

ul {
  list-style: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*global rules*/
header {
  position: absolute;
  margin: 0 auto;
  z-index: 1;
  left: 50%;
  min-width: 80%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 72px;
}
header .container::before {
  content: "";
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  background-color: var(--grey);
  height: 1px;
  width: calc(100% - 30px);
}
header .container .list {
  display: flex;
  align-items: center;
}
header .container .list i.nav {
  color: white;
  margin: 0 20px 0 30px;
  cursor: pointer;
  display: none;
}
header .container .list .search-icon {
  padding: 0 0 0 10px;
  margin: 0 0 0 10px;
  color: var(--grey);
  border-left: 1px solid var(--grey);
}
header .container .list ul {
  display: flex;
  color: white;
}
header .container .list ul li {
  min-height: 72px;
  display: flex;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  position: relative;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .container .list ul li.active, header .container .list ul li:hover {
  z-index: 2;
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
}

@media (max-width: 1200px) {
  header .container .list i.nav {
    display: block;
  }
  header .container .list ul {
    opacity: 0;
    position: absolute;
    pointer-events: none;
    flex-direction: column;
    top: 72px;
    left: 15px;
    width: calc(100% - 30px);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }
  header .container .list ul.active {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.2);
    pointer-events: auto;
    display: flex;
  }
}
.section-1 {
  width: 100%;
  height: 100vh;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.section-1::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.section-1 .arrows {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  left: 0;
  top: 50%;
  padding: 0 15px;
  z-index: 2;
  color: white;
}
.section-1 .arrows i {
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.section-1 .arrows i:hover {
  color: var(--main-color);
}
.section-1 .text {
  color: white;
  background-color: var(--main-alpha-color);
  width: 60%;
  display: flex;
  padding: 30px 40px 30px 0;
  justify-content: flex-start;
  align-items: flex-end;
  flex-direction: column;
  position: absolute;
  top: 50%;
  z-index: 1;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.section-1 .text h2 {
  width: 70%;
  line-height: 1.8;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: normal;
}
.section-1 .text p {
  width: 70%;
  line-height: 1.8;
}
.section-1 .bullets {
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.section-1 .bullets div {
  width: 12px;
  cursor: pointer;
  height: 12px;
  border: 2px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.section-1 .bullets div.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

@media (max-width: 992px) {
  .section-1 .text {
    width: 100%;
  }
  .section-1 .text p, .section-1 .text h2 {
    width: 90%;
  }
  .section-1 .text h2 {
    font-size: 25px;
  }
  .section-1 .text p {
    font-size: 15px;
  }
  .section-1 .arrows {
    font-size: 11px;
  }
}
.services .container .flex-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  -moz-column-gap: 100px;
       column-gap: 100px;
  row-gap: 60px;
}
.services .container .flex-content .box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 60px;
}
@media (max-width: 767px) {
  .services .container .flex-content .box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .services .container .flex-content .box h3, .services .container .flex-content .box p {
    margin: 0 auto;
    text-align: center;
  }
}
.services .container .flex-content .box p {
  padding: 0 10px 0 0;
  line-height: 1.8;
  font-size: 15px;
  color: #777;
}
.services .container .flex-content .box i {
  font-size: 30px;
}
.services .container .flex-content .box h3 {
  line-height: 0.5;
  padding-bottom: 20px;
  color: var(--main-color);
}

section.design {
  position: relative;
  background-image: url("../images/design-features.jpg");
  height: 470px;
  overflow: hidden;
}
section.design:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
section.design img {
  position: absolute;
  left: 10%;
  top: 80px;
}
section.design .text {
  background-color: var(--main-alpha-color);
  color: white;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 30px;
  z-index: 1;
  width: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
section.design .text p {
  text-transform: uppercase;
  font-size: 20px;
  padding-bottom: 20px;
}
section.design .text ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
section.design .text ul li {
  display: flex;
  gap: 20px;
  align-items: center;
}

@media (max-width: 767px) {
  section.design img {
    display: none;
  }
  section.design .text {
    width: 100%;
  }
}
.portfolio button {
  margin: 50px auto;
  display: block;
  padding: 8px 40px;
  background-color: var(--main-color);
  border: none;
  cursor: pointer;
  color: white;
  transition: 0.3s;
  font-size: 18px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio button:hover {
  border: 2px solid var(--main-color);
  background-color: white;
  color: var(--main-color);
}

.portfolio .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  row-gap: 0;
  margin: 0 auto;
}
@media (min-width: 1200px) {
  .portfolio .images {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.portfolio .images img {
  width: 100%;
  height: 100%;
}
.portfolio .images > div {
  display: none;
}
.portfolio .images > div.active {
  display: block;
}

.portfolio .buttons {
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 50px auto 30px;
  align-items: center;
}
.portfolio .buttons li {
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: 15px;
  color: black;
  cursor: pointer;
}
.portfolio .buttons li.active, .portfolio .buttons li:hover {
  background-color: var(--main-color);
  color: white;
}

section.video {
  position: relative;
}
section.video:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: calc(100% - 5px);
  background-color: rgba(0, 0, 0, 0.4);
}
section.video video {
  width: 100%;
  height: 100%;
}
section.video .text {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  background-color: var(--main-alpha-color);
  padding: 40px 0;
  text-align: center;
  color: white;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
section.video .text h3 {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: normal;
}
section.video .text p {
  margin: 25px 0;
}
section.video .text button {
  background-color: black;
  color: white;
  padding: 8px 20px;
  text-transform: uppercase;
  font-size: 18px;
  cursor: pointer;
}

.about {
  padding-bottom: 0px;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -200px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

section.statistics {
  position: relative;
  padding: 60px 0;
  background-image: url("../images/stats.png");
  background-size: cover;
  background-attachment: fixed;
}
section.statistics:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}
section.statistics .container {
  padding: 50px;
  background-color: var(--main-alpha-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}
section.statistics .container div {
  text-align: center;
  color: white;
}
section.statistics .container div i {
  font-size: 25px;
}
section.statistics .container div h2 {
  margin: 5px 0;
  font-size: 36px;
}
section.statistics .container div p {
  font-size: 15px;
}
@media (max-width: 767px) {
  section.statistics .container div h2 {
    font-size: 26px;
  }
  section.statistics .container div p {
    font-size: 14px;
  }
}

.our-skills {
  padding: 60px 0 100px;
}
.our-skills > .container {
  display: flex;
  gap: 60px;
}
.our-skills > .container .container h2 {
  font-size: 25px;
}
.our-skills > .container .container p {
  font-size: 14px;
}
.our-skills > .container .container .users {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.our-skills > .container .container .users .user {
  display: flex;
  gap: 60px;
}
.our-skills > .container .container .users .user p {
  line-height: 1.8;
  position: relative;
  padding: 0 10px 30px;
}
.our-skills > .container .container .users .user p:after {
  content: "john Doe";
  position: absolute;
  right: 0;
  bottom: 10px;
  font-size: 14px;
  color: #777;
}
.our-skills > .container .container .users .user p:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #ddd;
}
.our-skills > .container .container .users .user img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.our-skills > .container .container:nth-child(2) .bars {
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.our-skills > .container .container:nth-child(2) .bars div .text {
  position: relative;
  width: 100%;
}
.our-skills > .container .container:nth-child(2) .bars div .text .purcent {
  position: absolute;
  top: -22px;
  background-color: black;
  color: white;
  padding: 5px;
  font-size: 14px;
}
.our-skills > .container .container:nth-child(2) .bars div .text .purcent:before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  border: 10px solid;
  border-color: black transparent transparent transparent;
  transform: translate(-50%, 100%);
  -webkit-transform: translate(-50%, 100%);
  -moz-transform: translate(-50%, 100%);
  -ms-transform: translate(-50%, 100%);
  -o-transform: translate(-50%, 100%);
}
.our-skills > .container .container:nth-child(2) .bars div:nth-child(1) .purcent {
  left: 77%;
}
.our-skills > .container .container:nth-child(2) .bars div:nth-child(2) .purcent {
  left: 67%;
}
.our-skills > .container .container:nth-child(2) .bars div:nth-child(3) .purcent {
  left: 87%;
}
.our-skills > .container .container:nth-child(2) .bars div:nth-child(4) .purcent {
  left: 47%;
}
.our-skills > .container .container:nth-child(2) .bars div .bar {
  width: 100%;
  height: 32px;
  background-color: #ececec;
  position: relative;
}
.our-skills > .container .container:nth-child(2) .bars div .bar:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
}
.our-skills > .container .container:nth-child(2) .bars div:nth-child(1) .bar:before {
  width: 80%;
}
.our-skills > .container .container:nth-child(2) .bars div:nth-child(2) .bar:before {
  width: 70%;
}
.our-skills > .container .container:nth-child(2) .bars div:nth-child(3) .bar:before {
  width: 90%;
}
.our-skills > .container .container:nth-child(2) .bars div:nth-child(4) .bar:before {
  width: 50%;
}

@media (max-width: 992px) {
  .our-skills > .container {
    flex-direction: column;
    gap: 60px;
  }
}
.quotes {
  background-image: url("../images/quote.jpg");
  background-size: cover;
  background-attachment: fixed;
  padding: 100px 0;
  position: relative;
}
.quotes:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.quotes .container {
  color: white;
  position: relative;
  z-index: 1;
  text-align: center;
}
.quotes .container p {
  line-height: 1.8;
  margin-bottom: 20px;
}
.quotes .container span {
  font-size: 15px;
}

.pricing .container .flex-content {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  row-gap: 100px;
}
.pricing .container .flex-content .box {
  padding-top: 15px;
  border-top: 1px solid var(--main-color);
}
.pricing .container .flex-content .box .pricing span {
  text-transform: uppercase;
  font-size: 25px;
}
.pricing .container .flex-content .box .pricing p {
  margin: 0px auto 0;
  font-size: 50px;
  padding: 0 0 15px;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  position: relative;
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .flex-content .box .pricing p:before {
  content: "$";
  position: absolute;
  top: 10px;
  font-size: 16px;
  transform: translateX(-15px);
  -webkit-transform: translateX(-15px);
  -moz-transform: translateX(-15px);
  -ms-transform: translateX(-15px);
  -o-transform: translateX(-15px);
}
.pricing .container .flex-content .box .pricing p:after {
  content: "/Mo";
  position: absolute;
  bottom: 20px;
  font-size: 15px;
  transform: translateX(10px);
  -webkit-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -o-transform: translateX(10px);
}
.pricing .container .flex-content .box ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .flex-content .box ul li {
  padding: 20px 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
.pricing .container .flex-content .box ul li:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .flex-content button {
  padding: 8px 25px;
  font-size: 17px;
  background-color: white;
  border: 1px solid var(--main-color);
  margin-top: 30px;
}
.pricing .container .flex-content button:hover {
  color: white;
  background-color: var(--main-color);
  cursor: pointer;
}

.subscribe {
  padding: 100px 0;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container {
  z-index: 1;
  position: relative;
  display: flex;
  gap: 20px;
}
.subscribe .container .form {
  display: flex;
  align-items: center;
  flex: 1;
}
.subscribe .container .form i {
  position: absolute;
  font-size: 20px;
  color: #777;
  transform: translateX(10px);
  -webkit-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -o-transform: translateX(10px);
}
.subscribe .container .form input {
  padding: 10px 0 10px 40px;
  border: 2px solid;
  border-color: #777 transparent #777 #777;
  background-color: transparent;
  flex: 1;
  outline: none;
  color: #777;
}
.subscribe .container .form button {
  padding: 10px;
  border: 2px solid var(--main-color);
  background-color: var(--main-color);
  color: white;
}
.subscribe .container p {
  color: white;
  line-height: 1.8;
  flex: 1;
}
@media (max-width: 767px) {
  .subscribe .container p {
    display: none;
  }
}

div.contact .flex-content {
  display: flex;
  gap: 25px;
}
@media (max-width: 767px) {
  div.contact .flex-content {
    flex-direction: column;
  }
}
div.contact .flex-content .text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
div.contact .flex-content .text .text-1 p {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 8px;
}
div.contact .flex-content .text .text-2 span {
  display: inline-block;
}
div.contact .flex-content .text span {
  display: block;
  font-size: 15px;
  color: #777;
  line-height: 1.8;
}
div.contact .form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex: 2;
}
div.contact .form input {
  padding: 10px;
  border: 1px solid #ececec;
  outline: none;
  text-transform: uppercase;
}
div.contact .form textarea {
  border: 1px solid #ececec;
  width: 100%;
  outline: none;
  max-width: 100%;
  min-width: 100%;
  height: 200px;
  max-height: 200px;
  min-height: 200px;
  padding: 10px;
  text-transform: uppercase;
}
div.contact .text {
  flex: 1;
}

footer {
  padding-top: 100px;
  background-color: #333;
  text-align: center;
  color: #ececec;
}
footer img {
  margin-bottom: 20px;
}
footer .social {
  text-transform: uppercase;
  padding: 0 20px 15px;
  border-bottom: 1px solid #ececec;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 15px;
}
footer ul {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 30px auto 50px;
  display: flex;
  gap: 15px;
  font-size: 20px;
}
footer ul i {
  cursor: pointer;
}
footer .copy {
  padding: 25px 0;
}
footer .copy span {
  color: var(--main-color);
}/*# sourceMappingURL=style.css.map */